@media screen and (max-width: 768px) {
    .header {
        padding: 1rem;
    }
    .header h1 {
        font-size: 1.8rem;
        grid-row: 1;
    }

    .upper-title {
        font-size: 2rem;
    }

    .header__search {
        width: 100% ; 
    }

    .subtitle {
        width: auto;
    }
    
    .main {
        grid-template-columns: repeat(2, 1fr);
    }
    .main__product_card {
        font-size: 1.2rem;
    }

}

@media screen and (max-width: 428px) {
    .header {
        padding: 0.8rem;
    }
    .header__search {
        grid-row: 2;
        grid-column: 1/4;
        width: 100%;
        margin-top: .7rem; 
    }

    .header h1 {
        font-size: 1.3rem;
    }

    .header__button, .header-agroup {
        grid-column: 3;
    }

    .header__button a {
        font-size: .7rem;
    }
    .header__icon {
        font-size: 1.5rem ;
        margin-right: .5rem; 
    }

    .upper-title {
        font-size: 1.5rem;
    }

    .main {
        grid-template-columns: 1fr;
    }

    footer {
        padding-left: 0;
    }

    .contact {
        margin-right: 0 ; 
    }
}