@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
body {
    min-height: 100vh;     
    height: 100%;
    max-width: 100vw;
    width: 100%;
}
.grid__main {
    display: grid;
    grid-template-areas: 
        "header"
        "subtitle"
        "main"
        "footer";
    min-height: 100vh;
    max-width: 100vw;
    width: 100%;
}
.offscreen {
    display:none ;
}

.header {
    grid-area: header;
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.25fr;
    grid-template-rows: auto auto;
    background-color: #355723;
    height:auto;
    padding: 1.5rem;
    width: 100%;
    color: white;
}
.header h1 {
    font-size: 2.2rem;
    letter-spacing: 0.1rem;
}
.upper-title {
    font-size: 2.5rem;
    font-weight: bold;
}

.header__search {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    width: 70%;

}

.header__search__input {
    padding: 10px;
    border: none;
    border-radius: 4px;
    width: 100%;
    background-color: #fff;
    font-size: 16px;
    outline: none;
    margin-right: -8px; 
}

.header__search__button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: 0.4s ;
  }
  
.header__search__button:hover {
    background-color: #3e8e41;
}

.header__button {
    display: flex;
    justify-content: end;
    align-items: center;
}

.header__button a {
    color: white;
    text-decoration: none;
    font-size: 0.8rem;
    text-transform: uppercase;
}


.header__button a:hover {
    opacity: 0.7;
    text-decoration: underline;
}

.subtitle {
    grid-area: subtitle;
    margin-top: 0.5rem; 
    padding: 1rem;
    text-align: center;
    text-transform: uppercase;
    background-color: #355723;;
    width: 25%;
    color: white;
    height: 64px;
    row-gap: 0.5rem;
    overflow: hidden;
    font-size: 1.7rem;
}

.main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 227px;
    padding: 2rem;
    justify-items: center;
    gap: 2rem;
    min-height: 62vh;
}

.main__product_card {
    border: 1px solid black;
    display: grid;
    grid-template: 
                    "a a"
                    "b b"
                    "c d";
    font-weight: bold;
    border-radius: 10px;
}

figure {
    grid-area: a;
    text-align: center;
    max-width: 400px;
    height: auto;
}

figure img {
    max-width: 60%;
    height: auto;
}
.product_card__title {    
    grid-area: b;
    text-align: center;
}

.price {
    grid-area: c;
    text-align: right;
    padding-right: 15px;
}
.amount {
    grid: d;
    text-align: left;  
    padding-left:15px ; 
}

footer {
    grid-area: footer;
    color: white;
    text-transform: uppercase;
    background-color: #355723;
    width: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left:50px;
    font-weight: bold; 
    min-height: 100px;
}

footer a {
    color: white;
}

.contact {
    display: flex;
    flex-direction: column;
    width: auto;
    line-height: 1.4rem;
    padding-top:10px ;
    margin-right: 3rem;
}

/* ----------------------Search page user------------------------------ */

.grid__main__search_page {
    display: grid;
    grid-template-areas: 
        "header"
        "subtitle"
        "mainSearch"
        "footer";
    min-height: 100vh;
    max-width: 100vw;
}

.main__show_results {
    grid-column: 1 / span 4;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 4rem;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.8rem;
    position: relative;
    left: 0;
    height: 100%;
    padding-left:1rem ;
}

.main__search {
    grid-area: mainSearch;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 3.5rem;
    grid-auto-rows: auto;
    padding: 2rem 0;
    justify-items: center;
    align-items: start;
    gap: 2rem; 
    min-height: 60vh;
    width: 100%;
}

.btn-back {
    padding: 5px 10px;
    border-radius: 10px;
    background-color: #4CAF50;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 1.2rem;
    transition: 0.4s;
}

.btn-back i {
    padding-right: 5px;
}

.btn-back:hover {
    opacity: 0.9;
}


/* ----------------index ADM-------------- */

.header-agroup {
    display: flex;
    /* width: 30%; */
    align-items: center;
    justify-content: flex-end;
}
.header__messsage {
    margin-right: 2rem ;
}

.header__span {
    font-weight: bold;
}

.header__icon {
    font-size: 2.5rem;
    color: white;
    margin-right: 2rem;
}

/* --------------- Estoque -------------- */

.body-inventory {
    max-width: 100vw;
    min-height: 100vh;
}

.subtitle-inventory {
    display: flex;
    width: 50%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    height: 64px ; 
}

.inventory {
    font-weight: bold;
    font-size: 3rem;
}

table {
    border-collapse: collapse;
    width: 100%;
    border: 2px solid black;
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

th, td {
    border: 1px solid black;
    padding: 0.5rem;
}

.add-button {
    padding: 5px 10px;
    border-radius: 10px;
    background-color: #4CAF50;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 1rem;
    transition: 0.4s;
}

.add-button:hover {
    opacity: 0.8;
}

.add-product {
    border: 2px solid black ;
    padding: 1rem;
}

.add-product h1 {
    text-align: center;
    border-bottom: 1px solid black;
    width: 100%;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    letter-spacing: 0.1rem;
}

.add-product h2 {
    margin-bottom: 1rem;
    letter-spacing: 0.1rem;
}

.add-product div {
    font-weight: bold;
    display: flex;
    max-width: 70%;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.labelFile {
    display: flex;
}

input[type="file"] {
    margin-left: 1rem;
}



.modal-inventory {
    position: fixed;
    left: 50%;
    top: 50%; 
    z-index: 10;
    background-color: #fff;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 50%;
    padding: 1rem;
}

.cancel, .save {
    padding: 5px 10px;
    border-radius: 10px;
    background-color: #4CAF50;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 0.7rem;
}



/* --------------tela de vendas----------------- */

.sell-back-button {
    margin-top: 1rem;
}


.all-products {
    display: flex;
    flex-direction: column ;
    border: 1px solid black;
    width: 60%;
    margin: 5rem auto; 
}

.all-products h2 {
    text-align: center;
    font-size: 2rem;
    letter-spacing: 0.1rem;
    border-bottom: 1px solid black;
    padding: 0.5rem 0;
}

.all-products button {
    font-size: 1rem;
    padding: 0.5rem;
    border: none;
    background-color: #eee;
    cursor: pointer;
}

.info-sell-products {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
    padding: 0 2rem;
}

.info-sell-products p {
    border-right: 1px solid black;
    width: 80%;
    height: 100%;
    padding: 1rem;
}

.quantity {
    font-size: 1rem;
    padding: 0.5rem;
    text-align: center;
    border: none;
    background-color: #eee;
    width: 3rem;
}

.finish-sell {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 2rem;
    padding: 0.5rem;
}

.finish-sell p {
    margin-right: 2rem;
    font-weight: bold;
    font-size: 1.2rem;
}

#button-finish {
    padding: 5px 10px;
    border-radius: 10px;
    background-color: #4CAF50;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 1.2rem;
    transition: 0.4s;    
}

.fade-modal-confirm, .fade-modal-inventory {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    z-index: 5;
}
.modal-confirm {
    position: fixed;
    left: 50%;
    top: 50%; 
    z-index: 10;
    background-color: #fff;
    transform: translate(-50%, -50%);
    width: 30%;
    height: 30%;
    padding: 1rem;
}

.modal-header-confirm {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: space-around;
}

.modal-header-confirm p {
    font-weight: bold;
    font-size: 2.5rem;
    border-bottom: 1px solid black;
    width: 90%;
    text-align: center;
    letter-spacing: 0.1rem;
}
.agroup-icon {
    width: 100%;
    text-align: center;
}

#confirm {
    color: rgb(0, 120, 0);
    margin-right: 1rem;
}

#no-confirm {
    color: rgb(255, 0, 0);
}

.fade-modal-confirm.hide,
.modal-confirm.hide,
.fade-modal-inventory.hide, 
.modal-inventory.hide 
 {
    opacity: 0;
    pointer-events: none;
}

.fade-modal-confirm, 
.modal-confirm,
.fade-modal-inventory, 
.modal-inventory {
    transition: 0.5s;
    opacity: 1;
    pointer-events: all;
}

