<!DOCTYPE html>
<html>
<head>
	<title>Menu de Pesquisa</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f1f1f1;
		}

		form {
			display: flex;
			align-items: center;
			justify-content: center;
			margin-top: 50px;
			position: relative;
			width: 500px;
			height: 50px;
		}

		input[type=text] {
			padding: 10px;
			border: none;
			border-radius: 4px;
			width: 100%;
			background-color: #fff;
			box-shadow: 0 0 5px rgba(0,0,0,0.2);
			font-size: 16px;
			font-weight: 300;
			margin-bottom: 10px;
		}

		input[type=text]:focus {
			outline: none;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}

		input[type=submit] {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			position: absolute;
			top: 0;
			right: 0;
			height: 40px;
			box-shadow: 0 0 5px rgba(0,0,0,0.2);
			font-size: 16px;
			font-weight: 600;
			transition: background-color 0.3s ease;
		}

		input[type=submit]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<form>
		<input type="text" placeholder="Pesquisar...">
		<input type="submit" value="Buscar">
	</form>
</body>
</html>






